<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="productCode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="releaseDate" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="starRating" Type="Int32" />
    <Property Name="imageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProductsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <FunctionImport Name="GetProducts" ReturnType="Collection(ProductsModel.GetProducts_Result)">
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetProducts_Result">
    <Property Type="Int32" Name="productId" Nullable="false" />
    <Property Type="String" Name="productName" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="productCode" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="releaseDate" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="starRating" Nullable="true" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>